[settings]

;==============================================================================
; Variables

[colors]
semi-black = #55000000
dark-yellow = #595610
yellow = #fff726

[measurement]
spacing = 2
padding = 2

;==============================================================================

[section/bars]
monitor = DP-1
type = internal/i3
pin-workspaces = true

modules-left = i3 title
modules-right = disk network cpu ram volume clock power

width = 100%
height = 24
tray-position = right
tray-background = ${colors.semi-black}
tray-padding = ${measurement.padding}

background = ${colors.semi-black}
foreground = #fff

spacing = ${measurement.spacing}
lineheight = 16
underline-size = ${measurement.spacing}

font-0 = DroidSans:size=9;0
font-1 = MaterialIcons-Regular:size=9;1
font-2 = Font Awesome 5 Free:style=Regular:size=8;0
font-3 = Font Awesome 5 Free:style=Solid:size=8;0
font-4 = Font Awesome 5 Brands:size=8;0

;==============================================================================

[bar/i3left]
monitor = DP-1
inherit = section/bars

[bar/i3centre]
monitor = DVI-D-0
inherit = section/bars

[bar/i3right]
monitor = HDMI-0
inherit = section/bars

;==============================================================================

[module/i3]
type = internal/i3
ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 1
pin-workspaces = true
label-focused = %index% %icon%
label-focused-foreground = #fff
label-focused-background = #3f3f3f3
label-focused-underline = ${colors.yellow}
label-focused-padding = ${measurement.padding}
label-unfocused = %index% %icon%
label-unfocused-padding = 2
label-visible = %index% %icon%
label-visible-underline = ${colors.dark-yellow}
label-visible-padding = 2
label-urgent = %index% %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = ${measurement.padding}

[module/title]
type = internal/xwindow
label = %title%
format-padding = ${measurement.padding}

[module/clock]
type = internal/date
interval = 1.0
date = %d-%m-%Y
time = %H:%M:%S
format = <label>
label =  %date%  %time%
format-underline = #492
format-padding = ${measurement.padding}

[module/disk]
type = internal/fs
mount-0 = /
interval = 10
format-mounted =   <label-mounted>
label-mounted = %free%
format-mounted-padding = ${measurement.padding}
format-mounted-underline = #3ac7f2

[section/network]
type = internal/network
format-connected-underline = #0f0
format-disconnected-underline = #f00
format-connected-padding = ${measurement.padding}
format-diconnected-padding = ${measurement.padding}

[module/network]
inherit = section/network
interface = enp8s0
format-connected =   <label-connected>
format-disconnected =   DISCONNECTED
label-connected = %local_ip%

[module/cpu]
type = internal/cpu
format-underline = #c42
format =   <label>
format-padding = ${measurement.padding}
label = %percentage%%

[module/ram]
type = internal/memory
label =   %gb_used%
format-underline = #42c
format-padding = ${measurement.padding}

[module/volume]
type = internal/volume
format-volume-underline = #933484
format-volume-padding = 2
format-muted-underline = #933484
format-muted-padding = 2
format-muted = <label-muted>
format-volume = <ramp-volume> <label-volume>
label-muted =  Mute
bar-volume-width = 25
bar-volume-indicator = 
bar-volume-fill = ─
bar-volume-empty = ─
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; TODO: This looks pretty bad, needs to be styled properly
[module/power]
label-open = 
label-close = 
format-padding = ${measurement.padding}
format-color = #f00
format-underline = #f00

type = custom/menu
menu-0-0 = Suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = Shutdown
menu-0-1-exec = shutdown -h now
menu-0-2 = Reboot
menu-0-2-exec = reboot
