[settings]

;==============================================================================

[section/bars]
monitor = DP-1
type = internal/i3
pin-workspaces = true

modules-left = i3
modules-center = clock
modules-right = cpu ram volume power

width = 100%
height = 15
tray-position = right
tray-background = #000
tray-padding = 1

background= #00ffffcc
foreground = #fff

spacing = 0
lineheight = 2
underline-size = 2
font-0 = DroidSans:size=10;1
font-1 = MaterialIcons-Regular:size=12;0

;==============================================================================

[bar/i3left]
monitor = DP-1
inherit = section/bars

[bar/i3centre]
monitor = DVI-D-0
inherit = section/bars

[bar/i3right]
monitor = HDMI-0
inherit = section/bars

;==============================================================================

[module/i3]
type = internal/i3
ws-icon-0 = 1 
ws-icon-1 = 2 
ws-icon-2 = 3
ws-icon-3 = 4
ws-icon-4 = 5
ws-icon-5 = 6
ws-icon-6 = 7
ws-icon-7 = 8
ws-icon-8 = 9
ws-icon-9 = 10 
pin-workspaces = true
label-focused = %index% %icon%
label-focused-foreground = #fff
label-focused-background = #3f3f3f3
label-focused-underline = #fba922
label-focused-padding = 2
label-unfocused = %index% %icon%
label-unfocused-padding = 2
label-visible = %index% %icon%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %index% %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/clock]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M:%S
format = 🕓 <label>
label = %date% %time%
format-underline = #492
format-padding = 2

[module/cpu]
type = internal/cpu
format-underline = #c42
format-padding = 2
format = <label> <ramp-load>
label = CPU %percentage%%

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █


[module/ram]
type = internal/memory
label = %gb_used%/%gb_total%
format-underline = #42c
format-padding = 2

[module/volume]
type = internal/volume
format-volume-underline = #933484
format-volume-padding = 2
format-muted-underline = #933484
format-muted-padding = 2
format-muted = <label-muted>
format-volume = <ramp-volume> <label-volume>
label-muted =  Mute
bar-volume-width = 25
bar-volume-indicator = 
bar-volume-fill = ─
bar-volume-empty = ─
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; TODO: This looks pretty bad, needs to be styled properly
[module/power]
label-open =  PW
label-close = PW

type = custom/menu
menu-0-0 = Suspend
menu-0-0-exec = systemctl suspend
menu-0-1 = Shutdown
menu-0-1-exec = shutdown -h now
menu-0-2 = Reboot
menu-0-2-exec = reboot
